name=Arduino Extension Library
version=1.0
author=German A Ureña Araya
maintainer=German Ureña <gualixgo@gmail.com>
sentence=Librería que permite mediante el CD4094 y el CD4021 expandir los pines del Arduino.
paragraph=Librería que permite mediante el CD4094 y el CD4021 expandir los pines del Arduino.
category=Input/Output
url=https://github.com/Gualix/Arduino_Extension
architectures=*
